#Mongo DB Database Connection
spring.data.mongodb.database=journaldev
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.2.49

#Application Configuration
server.port=3000
spring.application.name=BootMongo
#server.context-path=/user

#Sql Database Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.2.49:3306/prod
spring.datasource.username=root
spring.datasource.password=password
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Looging
logging.file.path=/springBoot/App/logs


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

